Inicio_1_1/Inicio_1_1/DatsSevice.xaml

<Window x:Class="Inicio_1_1.DatsSevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatsSevice" Height="266.5" Width="500">

    <Grid RenderTransformOrigin="0.075,0.446" Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="4"/>
                <GradientStop Color="#FFA23333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <Label Content="Name" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="39,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top"/>
        
        <TextBox  x:Name="TbName" HorizontalAlignment="Left" Height="23" Margin="136,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="TbTelephone" HorizontalAlignment="Left" Height="23" Margin="136,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="TbAddress" HorizontalAlignment="Left" Height="23" Margin="136,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Accept" HorizontalAlignment="Left" Margin="329,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
