Inicio_1_1/Inicio_1_1/DatsPerson.xaml

<Window x:Class="Inicio_1_1.DatsPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatsPerson" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Apellido Paterno:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Apellido Materno:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="Telefono:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="4" Content="Celular:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="5" Content="Direccion:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="6" Content="Red Social:" VerticalAlignment="Center" />

            <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="0" Margin="10" />
            <TextBox x:Name="TbLastnameDad" Grid.Column="1" Grid.Row="1" Margin="10" />
            <TextBox x:Name="TbLastnameMom" Grid.Column="1" Grid.Row="2" Margin="10" />
            <TextBox x:Name="TbTelephone" Grid.Column="1" Grid.Row="3" Margin="10" />
            <TextBox x:Name="TbCelular" Grid.Column="1" Grid.Row="4" Margin="10" />
            <TextBox x:Name="TbAddress" Grid.Column="1" Grid.Row="5" Margin="10" />
            <TextBox x:Name="TbRedSocial" Grid.Column="1" Grid.Row="6" Margin="10" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAccept"  Grid.Column="1" Margin="10" Height="30" Content="Aceptar" Click="BtnAccept_Click" />
            <Button x:Name="BtnCancel" Grid.Column="2" Margin="10" Height="30" Content="Cancelar" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</Window>
