Inicio_1_1/Inicio_1_1/ListBusiness.xaml

<Window x:Class="Inicio_1_1.ListBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicio_1_1"
        mc:Ignorable="d"
        Title="ListBusiness" Height="611" Width="765">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="4"/>
                <GradientStop Color="#FFA23333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGEmpresas" Grid.Row="0" Margin="15" AutoGenerateColumns="False"
                  DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGName" Header="             Name           " Binding="{Binding Path=Name}"/>
                <DataGridTextColumn x:Name="DGPhone" Header="            Phone          " Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn x:Name="DGAddress" Header="                    Adress                      " Binding="{Binding Path=Address}"/>
                <DataGridTextColumn x:Name="DGNit" Header="             Nit           " Binding="{Binding Path=NumNit}"/>
                <DataGridTextColumn x:Name="DGWebsite" Header="             Web Site           " Binding="{Binding Path=Web}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="535,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnBack_Click" Height="20"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="535,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click" Height="20"/>
        <TextBox x:Name="TbSearch" HorizontalAlignment="Left" Height="23" Margin="125,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button x:Name="BtnNew" Content="New" HorizontalAlignment="Left" Margin="125,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnNew_Click" Height="20"/>

    </Grid>
</Window>
