Inicio_1_1/Inicio_1_1/ServiceMode.xaml

<Window x:Class="Inicio_1_1.ServiceMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceMode" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="4"/>
                <GradientStop Color="#FFA23333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGEmergency" Grid.Row="0" Margin="15" AutoGenerateColumns="False"
                  DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGName" Header="             Name           " Binding="{Binding Path=Name}"/>
                <DataGridTextColumn x:Name="DGPhone" Header="            Phone          " Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn x:Name="DGAddress" Header="                    Address                      " Binding="{Binding Path=Address}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAtras" Content="Back" HorizontalAlignment="Left" Margin="379,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnAtras_Click"/>
        <Button x:Name="BtnBuscar" Content="Search" HorizontalAlignment="Left" Margin="379,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click"/>
        <TextBox x:Name="TbBuscar" HorizontalAlignment="Left" Height="23" Margin="42,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button x:Name="BtnNuevo" Content="New" HorizontalAlignment="Left" Margin="42,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnNuevo_Click"/>

    </Grid>
</Window>
