Inicio_1_1/Inicio_1_1/ServiceMode.xaml

<Window x:Class="Inicio_1_1.ServiceMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceMode" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGEmergency" Grid.Row="0" Margin="15" 
                  DataContext="{Binding}" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGName" Header="             Nombre           " Binding="{Binding Path=Name}"/>
                <DataGridTextColumn x:Name="DGPhone" Header="            Telefono          " Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn x:Name="DGAddress" Header="                    Direccion                      " Binding="{Binding Path=Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAtras" Content="Atras" HorizontalAlignment="Left" Margin="379,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnAtras_Click"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="379,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click"/>
        <TextBox x:Name="TbBuscar" HorizontalAlignment="Left" Height="23" Margin="42,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button x:Name="BtnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="42,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnNuevo_Click"/>

    </Grid>
</Window>
